<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeraphTutorial.exe" version="1.0.0.0" publicKeyToken="be0ba713ab365776" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeraphTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeraphTutorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeraphTutorial.exe" size="280024">
      <assemblyIdentity name="SeraphTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cCOMle+H899MAwsB7v6Le9z+Y1G8gEWXbC0MVTHMIf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeraphTutorial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QA1M4AU\User" issuerKeyHash="392d080d3dbd4e31575b773cc4bc8b9104d497f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kFTRXDzLSZykPAeiUUvSnKDG0WkBfHv1+LvzuzOL1Us=</DigestValue></Reference></SignedInfo><SignatureValue>JCpw0YHTV0gPDcesGrVjDSNLPBz0PXLQicarglEV+EsbcJq/mWMhU3b39h8Doxb9s3ytLkoTQI8WBBLRTnpQh5/D8I2jdxTFNkMqwJY6241kaciczxHUNfpU3NeqjlN+C8bRawKuBsLPNQWPp4w2fPLiTeyqku4TajJQWDgqvgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xa3ryffQ1d4fMcVuUp3I2OoOAZ+YoV0KzyGmRxPvvFiBLXBoHjKcPihqs3cd6yocz/Ps+/QekZJWBTmkYgrl5JO66wwTRG7p3ESmt9CsSKZpzjdHs/HF675i4vq2ED0vDIRKcyxA/+xmba4qhHc2X2wJcxEWqJ7ysilhiJDmCz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bd58b33bbf3bbf8f57b7c0169d1c6a09cd24b51a2073ca49c49cb3c5cd15490" Description="" Url=""><as:assemblyIdentity name="SeraphTutorial.exe" version="1.0.0.0" publicKeyToken="be0ba713ab365776" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QA1M4AU\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DA0rAYI9/Y14u8I+jMBHK2v+c+c4IoZPpmZF4Xz00IU=</DigestValue></Reference></SignedInfo><SignatureValue>AnOSQBBkPNizRAW8ydarU0/sBQOGcGSLNtdsCQeX/kQ3UJxwkW0EK4gLHgS/bzTVfFcHS3bvpzuFnZ5kmqNWLlUrPCwUn9FrMbmjZ7DrkxvrHU6lTzf7epGa0O5NRaHBWq8a/i1oorb9DueICegWsTtbJo2l98ax0sJr/OHoKk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xa3ryffQ1d4fMcVuUp3I2OoOAZ+YoV0KzyGmRxPvvFiBLXBoHjKcPihqs3cd6yocz/Ps+/QekZJWBTmkYgrl5JO66wwTRG7p3ESmt9CsSKZpzjdHs/HF675i4vq2ED0vDIRKcyxA/+xmba4qhHc2X2wJcxEWqJ7ysilhiJDmCz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIgGP1WiZ2LtHyN69rMYUzjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAQQAxAE0ANABBAFUAXABVAHMAZQByMB4XDTIyMDgyNDA0MjczNVoXDTIzMDgyNDEwMjczNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEEAMQBNADQAQQBVAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxa3ryffQ1d4fMcVuUp3I2OoOAZ+YoV0KzyGmRxPvvFiBLXBoHjKcPihqs3cd6yocz/Ps+/QekZJWBTmkYgrl5JO66wwTRG7p3ESmt9CsSKZpzjdHs/HF675i4vq2ED0vDIRKcyxA/+xmba4qhHc2X2wJcxEWqJ7ysilhiJDmCz0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAG+jvmdSBju9bQ3iXREIIW3Xn2wjX98b8DwvnbUw/gmcg/L51I09OxUqyntVLJcGXzb5kBSwpowx2CLxm/CToffucuctBk37A86bF6Dgdyj0f6aqIB94uXYQiEJFxEnoDOQJyXk7njCEed3f+wcnPNzzcmfwD4LyteUDj0yea3dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>