<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Link Opener.exe" version="1.0.0.0" publicKeyToken="4ad4f7f0834db131" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Link Opener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Link Opener.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Link Opener.exe" size="280536">
      <assemblyIdentity name="Link Opener" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wiooVRSOeceIGzbvItKehpWj5ZkFqBF2uU23p4VIcX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Link Opener.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QA1M4AU\User" issuerKeyHash="71611ba96f1df104a975e16f8b1876091241ce78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kow3zIBbWsDQ2v3Cr4XdwSMpXWOVi9aAggzL65R2wzM=</DigestValue></Reference></SignedInfo><SignatureValue>NBUAx2RkkWIatYQ2qPeLQ+SgxjuixEgHaOodNtmVaLErQndje+keKq73N4MidtE0CcRE081wgBlLxQ84AFiYzrD75i1oc7G240f78gUTlamP7UkqpyaDVXld+s9T6RgzcVz1qtPgPCt2xuNnmuFwO7yKmjyWX8ZWCHo3mZRtA80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1idAlvzZg4PpJqa6BVfPzRLp1SiFbril4lqkM2Zj7oSXShhIxMX0iS8+1s4NqndNpXL6Ghg30mfIGHQ+AQbFyl76+sDxNZdDT0FAEWktCJ4sft36svBPYkc1UXn/+/zA0s7K+VhDyJegw0NjDHsNnoDgKKj7Di7qUL2Y/BQPC2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33c37694ebcb0c8280d68b95635d2923c1dd85afc2fddad0c05a5b80cc378c92" Description="" Url=""><as:assemblyIdentity name="Link Opener.exe" version="1.0.0.0" publicKeyToken="4ad4f7f0834db131" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QA1M4AU\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j/uKLiQaRHN3AKPKc3ouVZzysZUurGAEU6IZU7T8mQ4=</DigestValue></Reference></SignedInfo><SignatureValue>wphoSoIkACymWZ5SgWpV3ifhi909b/XnzYceZ2CvEzPb1FbTD2cebjlpCg52qpirIsUhboOVr3BpYGRwSmBd4qY98OLOrQj3MeZ5eTh4H7cimbVPFSLXNOFunPkV77Mz7z8B4ozB3gQoH7e3d+MunRDIoulplPaRdnQTquu9qPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1idAlvzZg4PpJqa6BVfPzRLp1SiFbril4lqkM2Zj7oSXShhIxMX0iS8+1s4NqndNpXL6Ghg30mfIGHQ+AQbFyl76+sDxNZdDT0FAEWktCJ4sft36svBPYkc1UXn/+/zA0s7K+VhDyJegw0NjDHsNnoDgKKj7Di7qUL2Y/BQPC2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIgOFANyNSbNI9i7FVOD0LDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEAQQAxAE0ANABBAFUAXABVAHMAZQByMB4XDTIyMDgyNDA0MDg1NloXDTIzMDgyNDEwMDg1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEEAMQBNADQAQQBVAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1idAlvzZg4PpJqa6BVfPzRLp1SiFbril4lqkM2Zj7oSXShhIxMX0iS8+1s4NqndNpXL6Ghg30mfIGHQ+AQbFyl76+sDxNZdDT0FAEWktCJ4sft36svBPYkc1UXn/+/zA0s7K+VhDyJegw0NjDHsNnoDgKKj7Di7qUL2Y/BQPC2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDBjvE9TYfXQ2C4KZvOW7IORp5JvrmjcKsgx11cxfx8r57LvZWRNqywWV43bzGT4LamRhO0YEhil3C6sRu8EpPjSZi1CSTQ+CKS5jsafX2SNVPureWR72Ayuv0KaZZg9AHnbgFfVVaR+9aO6j8DWLZFaC2V/+Az3V3mOA0L9LFhuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>